# Neo4j.AspNetCore.Identity

./: Neo4j.AspNetCore.Identity.sln  README.md
Neo4j.AspNetCore.Identity/: Class1.cs  ConfirmationOccurrence.cs  FutureOccurrence.cs  IStore.cs  IdentityClaim.cs  IdentityLogin.cs  IdentityRole.cs  IdentityUser.cs  IdentityUser_Role.cs  LookupItems.cs  Neo4j.AspNetCore.Identity.csproj  Occurrence.cs  RoleStore.cs  Store.cs  Throw.cs  UserContactRecord.cs  UserEmail.cs  UserPhoneNumber.cs  UserStore.cs
Neo4j.AspNetCore.Identity.Sample/: Neo4j.AspNetCore.Identity.Sample.csproj  Neo4jDbSettings.cs  Program.cs  Startup.cs  appsettings.json
Neo4j.AspNetCore.Identity.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Neo4j.AspNetCore.Identity.Sample/Models/: ApplicationContext.cs  ApplicationUser.cs
Neo4j.AspNetCore.Identity.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Neo4j.AspNetCore.Identity.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Neo4j.AspNetCore.Identity.Sample/Properties/: launchSettings.json
Neo4j.AspNetCore.Identity.Sample/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Neo4j.AspNetCore.Identity.Sample/Views/: _ViewImports.cshtml
Neo4j.AspNetCore.Identity.Sample/Views/Account/: ForgotPassword.cshtml  Login.cshtml  SendCode.cshtml
Neo4j.AspNetCore.Identity.Sample/Views/Home/: Index.cshtml
Neo4j.AspNetCore.Identity.Sample/Views/Manage/: ManageLogins.cshtml
Neo4j.AspNetCore.Identity.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Neo4j.AspNetCore.Identity.Sample/wwwroot/css/: site.css
X.Neo4j.AspNetCore.Identity.Tests/: GraphContext.cs  RoleStoreTests.cs  UserStoreTests.cs  X.Neo4j.AspNetCore.Identity.Tests.csproj
