<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>francnuec</Authors>
    <Company>francnuec</Company>
    <Description>Neo4j database ASP.NET Identity Provider based on the Neo4jClient, and Neo4jClient.DataAnnotations projects.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/francnuec/Neo4j.AspNetCore.Identity</PackageProjectUrl>
    <PackageTags>identity userstore nosql cypher neo4j entity</PackageTags>
    <PackageReleaseNotes>Visit project site for usage and instructions.

*Targets Neo4jClient.DataAnnotations 2.0.
*Targets .NET Standard 2.0.
*NOTE: This version will only work on .net standard 2.0 and above because an incompatibility exists between .net standard 1.* and 2.0.
*Bug fixes.</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Neo4jClient" Version="4.0.0.6-prerelease" />
    <PackageReference Include="Neo4jClient.DataAnnotations" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!--<ProjectReference Include="..\..\..\Neo4jClient\Neo4jClient\Neo4jClient.csproj" />-->
    <!--<ProjectReference Include="..\..\Neo4jClient.DataAnnotations\Neo4jClient.DataAnnotations\Neo4jClient.DataAnnotations.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo4jClient.DataAnnotations\Neo4jClient.DataAnnotations\Neo4jClient.DataAnnotations.csproj" />
  </ItemGroup>
  
</Project>