<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>francnuec</Authors>
    <Company>francnuec</Company>
    <Description>Neo4j database ASP.NET Identity Provider based on the Neo4jClient, and Neo4jClient.DataAnnotations projects.</Description>
    <PackageLicenseUrl>https://github.com/francnuec/Neo4j.AspNetCore.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/francnuec/Neo4j.AspNetCore.Identity</PackageProjectUrl>
    <PackageTags>identity userstore nosql cypher neo4j entity</PackageTags>
    <PackageReleaseNotes>Visit project site for usage and instructions.

*Targets Neo4jClient.DataAnnotations 2.0.
*Targets .NET Standard 2.0.
*NOTE: This version will only work on .net standard 2.0 and above because an incompatibility exists between .net standard 1.* and 2.0.
*Bug fixes.</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Neo4jClient" Version="3.0.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neo4jClient.DataAnnotations\Neo4jClient.DataAnnotations\Neo4jClient.DataAnnotations.csproj" />
  </ItemGroup>

</Project>